# keys from infastructure env
# S3_DEST_BUCKET="$S3_DEST_BUCKET"
# GRAPHQL_API_KEY_KEY_PATH="$GRAPHQL_API_KEY_KEY_PATH"
# keys loaded GRAPHQL_API_KEY_KEY_PATH
# GRAPHQL_API_KEY="$GRAPHQL_API_KEY"
# GRAPHQL_API_URL="$GRAPHQL_API_URL"

# keys loaded from PARARM_CONFIG_PATH
AUTH_CLIENT_URL='https://okta.nd.edu'
AUTH_CLIENT_ID='0oa4tlda8nvJGLv9i357'
AUTH_CLIENT_ISSUER='https://okta.nd.edu/oauth2/ausxosq06SDdaFNMB356'
