GRAPHQL_API_KEY='apikey'
GRAPHQL_API_URL='apiurl'
AUTH_CLIENT_URL='auth_client_url'
AUTH_CLIENT_ID='auth_client_id'
AUTH_CLIENT_ISSUER='auth_client_issuer'
AUTH_CLIENT_ISSUER='auth_client_issuer'
S3_DEST_BUCKET="ci-bucket"
