# keys loaded from ./scripts/preload-env.sh
# GRAPHQL_API_KEY="$GRAPHQL_API_KEY"
# GRAPHQL_API_URL="$GRAPHQL_API_URL"

# local keys
S3_DEST_BUCKET="ci-bucket"
GRAPHQL_API_KEY_KEY_PATH="/graphqlpath"
AUTH_CLIENT_URL='https://okta.nd.edu'
AUTH_CLIENT_ID='0oa4tlda8nvJGLv9i357'
AUTH_CLIENT_ISSUER='https://okta.nd.edu/oauth2/ausxosq06SDdaFNMB356'
GRAPHQL_API_KEY='da2-r5ud4s4gpfb2xd6hbr3z3vdw2q'
GRAPHQL_API_URL='https://v477v5pdknb4rm2ghpz6pzegle.appsync-api.us-east-1.amazonaws.com/graphql'
