# GRAPHQL_API_KEY='da2-2urk3y3ym5dsjmwicd563nnury'
# GRAPHQL_API_URL='https://m2tflrkkyrc3jlcqjyc4bhiviq.appsync-api.us-east-1.amazonaws.com/graphql'

# keys from infastructure
S3_DEST_BUCKET="ci-bucket"
GRAPHQL_API_KEY_KEY_PATH="/graphqlpath"

AUTH_CLIENT_URL='https://okta.nd.edu'
AUTH_CLIENT_ID='0oa4tlda8nvJGLv9i357'
AUTH_CLIENT_ISSUER='https://okta.nd.edu/oauth2/ausxosq06SDdaFNMB356'

# keys loaded from ./scripts/preload-env.sh
# GRAPHQL_API_KEY="$GRAPHQL_API_KEY"
# GRAPHQL_API_URL="$GRAPHQL_API_URL"
