# file copied for the test build
# keys from infastructure env
# S3_DEST_BUCKET
# GRAPHQL_KEY_BASE
# GRAPHQL_API_URL

# local keys
AUTH_CLIENT_URL='https://okta.nd.edu'
AUTH_CLIENT_ID='0oa4tlda8nvJGLv9i357'
AUTH_CLIENT_ISSUER='https://okta.nd.edu/oauth2/ausxosq06SDdaFNMB356'
MARBLE_URL='https://marble-test.library.nd.edu'
